[gd_scene load_steps=22 format=3 uid="uid://8g7kfpku1toy"]

[ext_resource type="Script" path="res://game/Pop.gd" id="1_47122"]
[ext_resource type="Texture2D" uid="uid://twhfnek65nmn" path="res://icon.svg" id="1_lwe8o"]
[ext_resource type="Texture2D" uid="uid://dryw871auxpmn" path="res://textures/POP STAVLJA.png" id="2_6s8in"]
[ext_resource type="FontFile" uid="uid://b2esb7n31e5ih" path="res://ui/fonts/Freshman.ttf" id="3_1hhca"]
[ext_resource type="Texture2D" uid="uid://dhxnvkwhjgx1s" path="res://textures/BEBA VISI.png" id="3_tdy0c"]
[ext_resource type="Texture2D" uid="uid://cuppx04dnphfa" path="res://textures/BEBA SEDI.png" id="4_qultv"]
[ext_resource type="Texture2D" uid="uid://cggm6jgidq7r5" path="res://textures/STO ZA BEBU.png" id="5_5bnvx"]
[ext_resource type="Shader" path="res://game/bebashader.gdshader" id="5_niwls"]
[ext_resource type="Texture2D" uid="uid://blf315kml677k" path="res://textures/background.png" id="7_1skec"]
[ext_resource type="Texture2D" uid="uid://c3w62jgh4qs6g" path="res://textures/umocilica.png" id="8_x8148"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_harvr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2wnnt"]
noise = SubResource("FastNoiseLite_harvr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfktu"]
shader = ExtResource("5_niwls")
shader_parameter/t = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_2wnnt")

[sub_resource type="Shader" id="Shader_4jcpv"]
code = "shader_type canvas_item;
uniform float t: hint_range(0.0,1.0) = 0.0;
void vertex() {
	VERTEX.x *= pow(t,0.5);
	VERTEX.y *= pow(t,1.0/6.0);
}

void fragment() {
	// Called for every pixel the material is visible on.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbjjv"]
shader = SubResource("Shader_4jcpv")
shader_parameter/t = 0.0

[sub_resource type="Curve" id="Curve_8h1jl"]
_data = [Vector2(0, 0.989011), 0.0, 0.0, 0, 0, Vector2(0.331897, 0.659341), 0.0, 0.0, 0, 0, Vector2(0.978448, 0), 1.79004, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p20xd"]
curve = SubResource("Curve_8h1jl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7kcg1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(249.335, 156.765, 1)
spread = 180.0
initial_velocity_min = 542.2
initial_velocity_max = 1947.6
gravity = Vector3(0, 311.395, 0)
scale_min = 9.75
scale_max = 9.85
scale_curve = SubResource("CurveTexture_p20xd")
color = Color(0, 0.698039, 0.952941, 0.839216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb0n7"]
size = Vector2(965, 62)

[sub_resource type="LabelSettings" id="LabelSettings_exm5c"]
font = ExtResource("3_1hhca")
font_size = 36

[sub_resource type="GDScript" id="GDScript_pn5h4"]
script/source = "extends Node2D

@export var font: Font

func _ready():
	Beat.indicators = self

func _draw():
	Beat.draw_tiles()

func draw_indicator(texture: Texture2D, beat: float, key: String):
	var diff = Beat.beat_to_time(Beat.current_beat-beat)
	var y_position = diff*Beat.indicator_speed
	var pos = Vector2(0.0,y_position)-texture.get_size()/2.0
	draw_texture(texture,pos)
	draw_string(font,pos,key,HORIZONTAL_ALIGNMENT_CENTER,-1,48)

"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Levo" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_right = 0.667
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Levo"]
layout_mode = 0
offset_left = 374.0
offset_top = 253.0
offset_right = 623.0
offset_bottom = 399.0
text = "Idle"

[node name="Pop" type="Node2D" parent="Levo"]
position = Vector2(447.07, 345)
script = ExtResource("1_47122")
completed_label_path = NodePath("../Completed")
failed_label_path = NodePath("../Failed")

[node name="Pop" type="Sprite2D" parent="Levo/Pop"]
position = Vector2(-25, 15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6s8in")

[node name="HoldBeba" type="Sprite2D" parent="Levo/Pop/Pop"]
visible = false
position = Vector2(300, -365)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tdy0c")

[node name="DipBeba" type="Sprite2D" parent="Levo/Pop/Pop"]
z_index = 1
position = Vector2(195, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tdy0c")

[node name="HoldBeba2" type="Sprite2D" parent="Levo/Pop/Pop"]
visible = false
z_index = 2
position = Vector2(-694.21, 242.565)
rotation = 1.06465
scale = Vector2(0.5, 0.5)
skew = 0.366519
texture = ExtResource("3_tdy0c")

[node name="BabyThrowPos" type="Marker2D" parent="Levo/Pop/Pop"]
position = Vector2(260, -900)

[node name="Sto" type="Sprite2D" parent="Levo/Pop"]
position = Vector2(185, 166)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_5bnvx")

[node name="Beba" type="Sprite2D" parent="Levo/Pop/Sto"]
material = SubResource("ShaderMaterial_yfktu")
position = Vector2(-190, -1180)
texture = ExtResource("4_qultv")

[node name="Sto2" type="Sprite2D" parent="Levo/Pop"]
position = Vector2(-184.62, 166)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_5bnvx")

[node name="Beba" type="Sprite2D" parent="Levo/Pop/Sto2"]
material = SubResource("ShaderMaterial_jbjjv")
position = Vector2(50, -855.74)
rotation = 0.689405
skew = 0.671952
texture = ExtResource("3_tdy0c")

[node name="Background" type="Sprite2D" parent="Levo/Pop"]
z_index = -25
position = Vector2(208, -481)
scale = Vector2(0.52, 0.52)
texture = ExtResource("7_1skec")

[node name="Umocilica" type="Sprite2D" parent="Levo/Pop"]
position = Vector2(8.71509, 194.045)
scale = Vector2(0.135, 0.135)
texture = ExtResource("8_x8148")

[node name="DipParticles" type="GPUParticles2D" parent="Levo/Pop/Umocilica"]
z_index = 2
position = Vector2(0, -721.69)
emitting = false
amount = 143
process_material = SubResource("ParticleProcessMaterial_7kcg1")
one_shot = true
speed_scale = 1.95
explosiveness = 1.0

[node name="Pod" type="StaticBody2D" parent="Levo/Pop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Levo/Pop/Pod"]
position = Vector2(36.86, 121.895)
shape = SubResource("RectangleShape2D_gb0n7")

[node name="Completed" type="Label" parent="Levo"]
layout_mode = 0
offset_left = 92.0
offset_top = 50.0
offset_right = 314.0
offset_bottom = 103.0
text = "0"
label_settings = SubResource("LabelSettings_exm5c")
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Levo/Completed"]
modulate = Color(23.077, 3.43, 0, 1)
layout_mode = 0
offset_left = -58.0
offset_right = -7.0
offset_bottom = 51.0
texture = ExtResource("1_lwe8o")
expand_mode = 1

[node name="Failed" type="Label" parent="Levo"]
layout_mode = 0
offset_left = 425.37
offset_top = 53.0
offset_right = 757.371
offset_bottom = 105.0
text = "0"
label_settings = SubResource("LabelSettings_exm5c")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Levo/Failed"]
modulate = Color(1, 0.294118, 0.286275, 1)
layout_mode = 0
offset_left = 342.0
offset_right = 393.0
offset_bottom = 51.0
texture = ExtResource("1_lwe8o")
expand_mode = 1

[node name="Desno" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_left = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Desno"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 6.88
offset_top = -99.0
offset_right = 19.88
grow_horizontal = 2
grow_vertical = 0

[node name="Indicators" type="Node2D" parent="Desno/Control"]
script = SubResource("GDScript_pn5h4")
font = ExtResource("3_1hhca")

[node name="Icon" type="Sprite2D" parent="Desno/Control/Indicators"]
texture = ExtResource("1_lwe8o")

[node name="Background" type="Sprite2D" parent="Desno/Control/Indicators"]
z_index = -25
position = Vector2(-593.76, -423)
rotation = -1.5708
scale = Vector2(0.439252, 0.439252)
texture = ExtResource("7_1skec")
