[gd_scene load_steps=3 format=3 uid="uid://iaph8ls4rv1s"]

[ext_resource type="Script" path="res://game/thrownbaby/thrownbaby.gd" id="1_gw3d3"]
[ext_resource type="Texture2D" uid="uid://dhxnvkwhjgx1s" path="res://textures/BEBA VISI.png" id="1_rurj2"]

[node name="Thrownbaby" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_rurj2")
script = ExtResource("1_gw3d3")
